<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back_button"
        android:title="@string/back"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/inputOption1"
        android:orderInCategory="1"
        android:title="@string/input_1" />
    <item
        android:id="@+id/inputOption2"
        android:orderInCategory="2"
        android:title="@string/input_2" />
    <item
        android:id="@+id/inputOption3"
        android:orderInCategory="3"
        android:title="@string/input_3" />
</menu>